{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 2,
            "left": 1,
            "right": 3
        }
        // "color": {
        //     "1": "blue",
        //     "2": "blue"
        // }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        "title",
        "break",
        {
            "type": "os",
            "key": "╭─{icon} ",
            "keyColor": "34"
        },
        {
            "type": "kernel",
            "key": "├─ ",
            "keyColor": "34"
        },
        {
            "type": "packages",
            "key": "├─ ",
            "keyColor": "34"  
        },
        {
            "type": "shell",
            "key": "├─ ",
            "keyColor": "34" 
        },
        {
            "type": "terminal",
            "key": "├─ ",
            "keyColor": "34" 
        },
        {
            "type": "wm",
            "key": "├─ ",
            "keyColor": "34" 
        },
        {
            "type": "localip",
            "key": "├─󰇧 ",
            "keyColor": "34"
        },
        {
            "type": "display",
            "key": "├─󰌢 ",
            "keyColor": "34"
        },
        {
            "type": "battery",
            "key": "├─ ",
            "keyColor": "34"
        },
        {
            "type": "cpu",
            "key": "├─󰍛 ",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "key": "├─󰻠 ",
            "keyColor": "34"
        },
        {
             "type": "memory",
            "key": "├─ ",
            "keyColor": "34"
        },
        {
             "type": "swap",
            "key": "├─󰾴 ",
            "keyColor": "34"
        },
        {
            "type": "disk",
            "key": "├─󰉉 ",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": "├─ ",
            "keyColor": "34" 
        },
        {
            "type": "command",
            "key": "╰─󱦟 ",
            "keyColor": "34",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        "break"
    ]
}
